# \file basic.thr
# \info Basic examples for the language

# ---------- arithmetic & let ----------

$answer = let x = 6 in x * 7

$complex = (1 + 2) * (3 - 4) + 5

$nested_let =
	let a = 10 in
	let b = 20 in
	a * b + a

# ---------- identity & constant ----------

$id : `T -> `T = \x = x

$const : `T -> `U -> `T = \x = \y = x

$id_five = id 5

$const_ab = const 42 99

# ---------- simple branching ----------

$abs : Int -> Int = \n =
	if n ?= 0 => 0
	else if n ?= (0 - n) => 0 - n
	else n

$max : Int -> Int -> Int = \a = \b =
	if a ?= b => a
	else if a ?= (abs a) => a
	else b

$min : Int -> Int -> Int = \a = \b =
	if a ?= b => a
	else if a ?= (abs a) => b
	else a

$max_ex = max 3 7
$min_ex = min 3 7

# ---------- recursion: fibonacci ----------

$fib : Int -> Int = \n =
	if n ?= 0 => 0
	else if n ?= 1 => 1
	else (fib (n - 1)) + (fib (n - 2))

$fib0  = fib 0
$fib1  = fib 1
$fib5  = fib 5
$fib10 = fib 10

# ---------- recursion: power of 2 ----------

$pow2 : Int -> Int = \n =
	if n ?= 0 => 1
	else 2 * (pow2 (n - 1))

$pow2_0  = pow2 0
$pow2_8  = pow2 8
$pow2_10 = pow2 10

# ---------- recursion: power of n ----------

$pow : Int -> Int -> Int = \base = \exp =
	if exp ?= 0 => 1
	else base * (pow base (exp - 1))

$pow_2_10 = pow 2 10
$pow_3_4  = pow 3 4
$pow_5_3  = pow 5 3

# ---------- recursion: factorial ----------

$fact : Int -> Int = \n =
	if n ?= 0 => 1
	else n * (fact (n - 1))

$fact5  = fact 5
$fact10 = fact 10

# ---------- recursion: sum 1..n ----------

$sum_to : Int -> Int = \n =
	if n ?= 0 => 0
	else n + (sum_to (n - 1))

$sum_to_10  = sum_to 10
$sum_to_100 = sum_to 100

# ---------- recursion: gcd ----------

$gcd : Int -> Int -> Int = \a = \b =
	if b ?= 0 => a
	else gcd b (a % b)

$gcd_12_8   = gcd 12 8
$gcd_54_24  = gcd 54 24
$gcd_100_75 = gcd 100 75

# ---------- higher-order: apply twice ----------

$apply_twice : (`T -> `T) -> `T -> `T = \f = \x = f (f x)

$inc : Int -> Int = \x = x + 1
$dbl : Int -> Int = \x = x * 2

$inc_twice = apply_twice inc 0
$dbl_twice = apply_twice dbl 3

# ---------- composition via let ----------

$composed =
	let square = \x = x * x in
	let add1   = \x = x + 1 in
	add1 (square 5)

# ---------- strings ----------

$greeting = "hello world"
$lang     = "thrax"
