@mod EFFECT_OVERLOAD

# Two effects declaring the SAME operation name `ask` coexist (3b). A bare use
# resolves by the ambient effect (the handler in scope); where genuinely
# ambiguous it is qualified `Effect.ask`. A handler clause always qualifies a
# shared operation name, since a clause head cannot be resolved by type.

$ Reader : @effect = ask : {} -> Int,
$ Config : @effect = ask : {} -> Str,

# Bare `ask` resolves to Reader.ask here: only Reader is handled, so the ambient
# effect is <Reader> and the perform's effect must fit it.
$ readEnv : Int = do (ask {}) + 1 ctl k is Reader.ask u = k 10   # 11

# Fully qualified perform and clause for the other effect's `ask`.
$ cfg : Str = do Config.ask {} ctl k is Config.ask u = k "hello" # "hello"
