@mod EFFECTS

# Algebraic effects + handlers (untyped, M2). Operations are performed by calling
# them; a handler is `do <body> ctl k  is op a = e ...  [else x = e]`; the
# continuation `k` is resumed by applying it (affine: at most once).

$ Exn   : @effect = throw : Str -> `a,        # never resumes -> polymorphic result
$ Yield : @effect = yield : Int -> {},
$ State : @effect = get : {} -> Int, put : Int -> {},

# Exception: the clause ignores k (resume 0 times).
$ safeDiv : Int -> Int -> Int = \a b =
    do if b ?= 0 then throw "div0" else a / b
    ctl k is throw msg = 0 - 1

# Generator: resume once, summing every yielded value; else is the base case.
$ sumGen : ({} -> {}) -> Int = \gen =
    do gen {}
    ctl k is yield v = v + k {}
          else _ = 0

$ gen3 : {} -> {} = \u =
    let _ = yield 10 in let _ = yield 20 in let _ = yield 12 in {}

# State via parameter-passing: each clause returns a state-transforming function.
$ runState : ({} -> Int) -> Int -> Int = \action s0 =
    let h = do action {}
            ctl k is get u = \s = (k s) s
                  is put n = \s = (k {}) n
                  else x = \s = x
     in h s0

$ counter : {} -> Int = \u =
    let x = get {} in let _ = put (x + 1) in let y = get {} in x + y

# Top-level results force the handlers to run under the test harness.
$ r_exn_ok  : Int = safeDiv 84 2       # 42  (no throw)
$ r_exn_bad : Int = safeDiv 10 0       # -1  (throw, no resume)
$ r_gen     : Int = sumGen gen3        # 42  (10 + 20 + 12)
$ r_state   : Int = runState counter 10 # 21 (x=10, put 11, y=11)
