@mod MATCH

# \file match.thx
# \info The match form `if scrut is pat then e ... is pat then e else d`. It is
#       distinguished from the boolean `if c then t else e` by the `is` after the
#       scrutinee. Arms are tried top to bottom; the first matching pattern wins
#       and binds its variables. `else` is required. Patterns may guard on
#       literals (Int/Real) and destructure structs; an irrefutable arm (only
#       variables / wildcards) always matches.

$ Person : Struct =
	name: Str,
	age: Int,

$ Point : Struct =
	x: Int,
	y: Int,

# A literal switch over Int -- doubles as a `case`.
$ classify : Int -> Str = \n =
	if n is 0 then "zero"
	         is 1 then "one"
	         is 2 then "two"
	         else "many"

$ c0 : Str = classify 0
$ c2 : Str = classify 2
$ cN : Str = classify 17

# Guard on a struct's field value, then bind, then a catch-all.
$ greet : Person -> Str = \p =
	if p is Person.{ .age = 0 } then "newborn"
	       is Person.{ .name = who } then who
	       else "?"

$ g_baby  : Str = greet Person.{ .name = "Q", .age = 0 }
$ g_alice : Str = greet Person.{ .name = "Alice", .age = 41 }

# Bind fields out of the matched value (irrefutable arm: always matches).
$ sum_xy : Point -> Int = \pt =
	if pt is Point.{ x, y } then x + y
	        else 0

$ s : Int = sum_xy Point.{ .x = 3, .y = 4 }

# Nested: guard a struct inside a struct, binding from the same arm.
$ origin_or : Point -> Int = \pt =
	if pt is Point.{ .x = 0, .y = 0 } then 0
	        is Point.{ .x = a, .y = b } then a + b
	        else 0

$ o0 : Int = origin_or Point.{ .x = 0, .y = 0 }
$ o7 : Int = origin_or Point.{ .x = 3, .y = 4 }

# A catch-all variable arm binds the whole scrutinee.
$ describe : Int -> Int = \n =
	if n is 0 then 100
	         is m then m + 1
	         else 0
$ d5 : Int = describe 5
