ext set_target_fps: C_int -> C_void
	= ("SetTargetFPS" "./bin/raylib.so")

ext init_window: C_int -> C_int -> C_str -> C_void
	= ("InitWindow" "./bin/raylib.so")

ext window_should_close: C_void -> C_int
	= ("WindowShouldClose" "./bin/raylib.so")

ext begin_drawing: C_void -> C_void
	= ("BeginDrawing" "./bin/raylib.so")

ext end_drawing: C_void -> C_void
	= ("EndDrawing" "./bin/raylib.so")

ext clear_background: C_int -> C_void
	= ("ClearBackground" "./bin/raylib.so")

ext get_random_value: C_int -> C_int -> C_int
	= ("GetRandomValue" "./bin/raylib.so")

ext draw_rectangle_lines: C_int -> C_int -> C_int -> C_int -> C_int -> C_void
	= ("DrawRectangleLines" "./bin/raylib.so")

ext get_screen_height: C_void -> C_int
	= ("GetScreenHeight" "./bin/raylib.so")

ext get_screen_width: C_void -> C_int
	= ("GetScreenWidth" "./bin/raylib.so")

ext set_window_state: C_int -> C_void
	= ("SetWindowState" "./bin/raylib.so")

ext set_config_flags: C_int -> C_void
	= ("SetConfigFlags" "./bin/raylib.so")

ext draw_rectangle: C_int -> C_int -> C_int -> C_int -> C_int -> C_void
	= ("DrawRectangle" "./bin/raylib.so")

pub main =
	let flags = set_config_flags 4 in
	let fps = set_target_fps 60 in
	let window = init_window 400 400 "Hello world!" in
	let rec_size = 100 in
	let y = 0 in
	while !window_should_close
	=> let screan_height = get_screen_height 0
	in let rec_x  = ((get_screen_width 0) - rec_size) / 2 
	in let y = (y + 5) % screan_height
	in let random_color = -1 * (get_random_value 10 10000000)
	in begin_drawing
	 + (clear_background 0)
	 + (draw_rectangle rec_x y rec_size rec_size random_color)
	 + end_drawing
