# \file raylib_square.thx
# \info A raylib demo driven entirely by tail recursion. There is no mutation
#       and no loop construct in Thrax: the "mutable" frame state is threaded as
#       arguments through a self-recursive `loop`, whose recursive call sits in
#       tail position -- so tail-call optimization lets it run frame after frame
#       in constant stack. Side effects are sequenced with `+` (which forces its
#       operands left to right); the Int results of the void calls are summed
#       and discarded.
#
#       raylib's `Color` is a 4-byte struct passed in an integer register on the
#       x86-64 SysV ABI, so it marshals fine as a plain Int (packed RGBA) -- no
#       struct-by-value support is needed. Zero-argument raylib functions are
#       bound with a dummy Int parameter so they stay function *values* (a
#       nullary extern of type Int would be called at startup when the runtime
#       forces every global -- e.g. CloseWindow before InitWindow). The extra
#       argument is ignored by the C callee.
#
#       Run with:  make raylib   (needs the dev-shell $RAYLIB and a display)

# --- raylib bindings -------------------------------------------------------

$ set_config_flags : Int -> Int               = @extern("SetConfigFlags", "bin/libraylib.so")
$ set_target_fps   : Int -> Int               = @extern("SetTargetFPS", "bin/libraylib.so")
$ init_window      : Int -> Int -> Str -> Int = @extern("InitWindow", "bin/libraylib.so")
$ window_should_close : Int -> Int            = @extern("WindowShouldClose", "bin/libraylib.so")
$ get_screen_width  : Int -> Int              = @extern("GetScreenWidth", "bin/libraylib.so")
$ get_screen_height : Int -> Int              = @extern("GetScreenHeight", "bin/libraylib.so")
$ begin_drawing    : Int -> Int               = @extern("BeginDrawing", "bin/libraylib.so")
$ clear_background : Int -> Int                = @extern("ClearBackground", "bin/libraylib.so")
$ draw_rectangle : Int -> Int -> Int -> Int -> Int -> Int = @extern("DrawRectangle", "bin/libraylib.so")
$ end_drawing     : Int -> Int                = @extern("EndDrawing", "bin/libraylib.so")
$ get_random_value : Int -> Int -> Int        = @extern("GetRandomValue", "bin/libraylib.so")
$ close_window    : Int -> Int                = @extern("CloseWindow", "bin/libraylib.so")

# --- constants -------------------------------------------------------------

$ black      : Int = 0   # packed RGBA; 0 = black
$ resizeable : Int = 4   # FLAG_WINDOW_RESIZABLE
$ rec_size   : Int = 100

# --- the frame loop --------------------------------------------------------
# State carried per frame: counter, color, and the twelve rectangle
# coordinates. WindowShouldClose returns nonzero to quit; while it is zero we
# draw a frame and tail-recurse with the next state.

$ loop : Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int =
	\ counter color y x y2 x2 c1x c1y c2x c2y c3x c3y c4x c4y =
	if (window_should_close 0) ?= 0 then
		let sh = get_screen_height 0 in
		let sw = get_screen_width 0  in
		let ncounter = (counter + 1) % 10 in
		let rec_x = (sw - rec_size) / 2 in
		let rec_y = (sh - rec_size) / 2 in
		let ny  = (y  + 5) % sh in
		let nx  = (x  + 5) % sw in
		let ny2 = (y2 + (sh - 5)) % sh in
		let nx2 = (x2 + (sw - 5)) % sw in
		let nc1x = (c1x + 5) % sw in
		let nc1y = (c1y + 5) % sh in
		let nc2x = (c2x + (sw - 5)) % sw in
		let nc2y = (c2y + 5) % sh in
		let nc3x = (c3x + 5) % sw in
		let nc3y = (c3y + (sh - 5)) % sh in
		let nc4x = (c4x + (sw - 5)) % sw in
		let nc4y = (c4y + (sh - 5)) % sh in
		let ncolor =
			if ncounter ?= 0 then 0 - (get_random_value 10 10000000)
			else color
		in
		let frame =
			  begin_drawing 0
			+ clear_background black
			+ draw_rectangle rec_x ny   rec_size rec_size ncolor
			+ draw_rectangle nx   rec_y rec_size rec_size ncolor
			+ draw_rectangle rec_x ny2  rec_size rec_size ncolor
			+ draw_rectangle nx2  rec_y rec_size rec_size ncolor
			+ draw_rectangle nc1x nc1y  rec_size rec_size ncolor
			+ draw_rectangle nc2x nc2y  rec_size rec_size ncolor
			+ draw_rectangle nc3x nc3y  rec_size rec_size ncolor
			+ draw_rectangle nc4x nc4y  rec_size rec_size ncolor
			+ end_drawing 0
		in
		loop ncounter ncolor ny nx ny2 nx2 nc1x nc1y nc2x nc2y nc3x nc3y nc4x nc4y
	else close_window 0

# --- entry point -----------------------------------------------------------
# `main` is the only Int-valued global, so it is the only one the runtime
# actually drives. Setup runs once (config flags before InitWindow), then the
# loop takes over.

$ main : Int =
	let init =
		  set_config_flags resizeable
		+ set_target_fps 60
		+ init_window 400 400 "I'm a square"
	in
	loop 1 0 0 0 200 200 0 0 200 0 0 200 200 200
