@mod IO

# \file IO.thx
# \info Console and file IO over the auto-injected `C` libc namespace.
#       Console output goes through unbuffered `C.write` (never mixed with
#       C's buffered stdout, so ordering is deterministic); files go through
#       the FILE* API, whose handles travel as word-sized Ints (see the C
#       namespace notes in DR). C functions returning a negative C `int` do
#       not arrive as negative Ints across the FFI, so end-of-stream is
#       detected as "not a byte" (outside 0..255) and errors as `not ?= 0`.

$ with OPT
$ with STR

# ---- console ----

$ print : Str -> {} = \s =
	C.write 1 s (array_len s); {}

$ println : Str -> {} = \s =
	C.write 1 s (array_len s); C.write 1 "\n" 1; {}

$ eprint : Str -> {} = \s =
	C.write 2 s (array_len s); {}

$ eprintln : Str -> {} = \s =
	C.write 2 s (array_len s); C.write 2 "\n" 1; {}

$ print_int : Int -> {} = \n = print (from_int n)

$ println_int : Int -> {} = \n = println (from_int n)

# One line from stdin, without the trailing newline. Returns "" at
# end-of-input (indistinguishable from an empty line).
$ read_line : {} -> Str = \u = read_line_acc ""

$ read_line_acc : Str -> Str = \acc =
	let c = C.getchar {} in
	if c ?= 10 then acc
	else if is_byte c then read_line_acc (array_push acc c)
	else acc

# A C `int` return lands in the low 32 bits of the slot; EOF (-1) is
# therefore "anything outside 0..255" rather than a negative Int.
$ is_byte : Int -> Bool = \c =
	if c ?< 0 then false else c <= 255

# ---- files ----

# The whole file as a Str; None when it cannot be opened. Reads are counted
# via fseek/ftell (SEEK_END = 2, SEEK_SET = 0), not EOF-terminated.
$ read_file : Str -> Option Str = \path =
	let f = C.fopen path "rb" in
	if f ?= 0 then Option.None
	else
		C.fseek f 0 2;
		let n = C.ftell f in
		C.fseek f 0 0;
		let body = read_bytes f n "" in
		C.fclose f;
		Option.Some.{ body }

$ read_bytes : Int -> Int -> Str -> Str = \f n acc =
	if n <= 0 then acc
	else
		let c = C.fgetc f in
		if is_byte c then read_bytes f (n - 1) (array_push acc c)
		else acc # stream ended early (unreadable path, truncated file)

# Write (truncating) / append `content` to the file; true on success, false
# on failure to open.
$ write_file : Str -> Str -> Bool = \path content =
	spill_file path content "wb"

$ append_file : Str -> Str -> Bool = \path content =
	spill_file path content "ab"

$ spill_file : Str -> Str -> Str -> Bool = \path content mode =
	let f = C.fopen path mode in
	if f ?= 0 then false
	else
		C.fputs content f;
		(C.fclose f) ?= 0

$ remove_file : Str -> Bool = \path =
	(C.remove path) ?= 0

# The environment variable's value, or "" when unset (libc's NULL becomes
# the empty string across the FFI).
$ env : Str -> Str = \name = C.getenv name

# Seconds since the Unix epoch (libc time(NULL)).
$ now : {} -> Int = \u = C.time 0
