@mod LIST

# \file LIST.thx
# \info Operations on the prelude's `List` type. Predicates passed in and
#       returned use Bool. Where an operation needs equality on the element
#       type, it takes the equality function explicitly (dictionary passing)
#       as there are no type classes.

$ with OPT
$ with PAIR

$ length : List `T -> Int = \xs =
	when xs is _ :: t then 1 + length t else 0

$ is_empty : List `T -> Bool = \xs =
	when xs is [] then true else false

$ map : (`A -> `B) -> List `A -> List `B = \f xs =
	when xs is h :: t then f h :: map f t else []

$ filter : (`T -> Bool) -> List `T -> List `T = \p xs =
	when xs
		is h :: t then (if p h then h :: filter p t else filter p t)
	else []

$ foldl : (`A -> `T -> `A) -> `A -> List `T -> `A = \f acc xs =
	when xs is h :: t then foldl f (f acc h) t else acc

$ foldr : (`T -> `A -> `A) -> `A -> List `T -> `A = \f z xs =
	when xs is h :: t then f h (foldr f z t) else z

$ reverse : List `T -> List `T = \xs =
	foldl (\acc x = x :: acc) [] xs

$ append : List `T -> List `T -> List `T = \xs ys =
	when xs is h :: t then h :: append t ys else ys

$ concat : List (List `T) -> List `T = \xss =
	when xss is h :: t then append h (concat t) else []

$ take : Int -> List `T -> List `T = \n xs =
	if n <= 0 then []
	else when xs is h :: t then h :: take (n - 1) t else []

$ drop : Int -> List `T -> List `T = \n xs =
	if n <= 0 then xs
	else when xs is _ :: t then drop (n - 1) t else []

# The element at (0-based) `i`, if the list is that long.
$ nth : List `T -> Int -> Option `T = \xs i =
	when xs
		is h :: t then (if i ?= 0 then Option.Some.{ h } else nth t (i - 1))
	else Option.None

# A copy with the element at `i` replaced; too-short lists come back unchanged.
$ set_nth : List `T -> Int -> `T -> List `T = \xs i v =
	when xs
		is h :: t then (if i ?= 0 then v :: t else h :: set_nth t (i - 1) v)
	else []

$ any : (`T -> Bool) -> List `T -> Bool = \p xs =
	when xs is h :: t then (if p h then true else any p t) else false

$ all : (`T -> Bool) -> List `T -> Bool = \p xs =
	when xs is h :: t then (if p h then all p t else false) else true

# The first element satisfying `p`, if one exists.
$ find : (`T -> Bool) -> List `T -> Option `T = \p xs =
	when xs
		is h :: t then (if p h then Option.Some.{ h } else find p t)
	else Option.None

# Membership under the given equality.
$ contains : (`T -> `T -> Bool) -> `T -> List `T -> Bool = \eqf x xs =
	any (\y = eqf x y) xs

# [lo, hi): counts up from `lo`, excludes `hi`.
$ range : Int -> Int -> List Int = \lo hi =
	if lo >= hi then [] else lo :: range (lo + 1) hi

$ zip : List `A -> List `B -> List (Pair `A `B) = \xs ys =
	when xs
		is xh :: xt then
			(when ys is yh :: yt then pair xh yh :: zip xt yt else [])
	else []

$ zip_with : (`A -> `B -> `C) -> List `A -> List `B -> List `C = \f xs ys =
	when xs
		is xh :: xt then
			(when ys is yh :: yt then f xh yh :: zip_with f xt yt else [])
	else []

$ unzip : List (Pair `A `B) -> Pair (List `A) (List `B) = \ps =
	foldr (\p acc = pair (p.fst :: acc.fst) (p.snd :: acc.snd))
	      (pair [] []) ps

$ sum : List Int -> Int = \xs = foldl (\a x = a + x) 0 xs

$ product : List Int -> Int = \xs = foldl (\a x = a * x) 1 xs

# Smallest / largest element; `d` is the answer for the empty list.
$ minimum : List Int -> Int -> Int = \xs d =
	when xs is h :: t then foldl (\a x = if x ?< a then x else a) h t else d

$ maximum : List Int -> Int -> Int = \xs d =
	when xs is h :: t then foldl (\a x = if x ?> a then x else a) h t else d

$ last : List `T -> Option `T = \xs =
	when xs
		is [x] then Option.Some.{ x }
		is _ :: t then last t
	else Option.None

# All but the last element ([] for []).
$ init : List `T -> List `T = \xs =
	when xs
		is [_] then []
		is h :: t then h :: init t
	else []

$ replicate : Int -> `T -> List `T = \n x =
	if n <= 0 then [] else x :: replicate (n - 1) x

$ intersperse : `T -> List `T -> List `T = \sep xs =
	when xs
		is [x] then [x]
		is h :: t then h :: (sep :: intersperse sep t)
	else []

$ take_while : (`T -> Bool) -> List `T -> List `T = \p xs =
	when xs
		is h :: t then (if p h then h :: take_while p t else [])
	else []

$ drop_while : (`T -> Bool) -> List `T -> List `T = \p xs =
	when xs
		is h :: t then (if p h then drop_while p t else xs)
	else []

# The longest prefix satisfying `p`, and the rest.
$ span : (`T -> Bool) -> List `T -> Pair (List `T) (List `T) = \p xs =
	pair (take_while p xs) (drop_while p xs)

$ split_at : Int -> List `T -> Pair (List `T) (List `T) = \n xs =
	pair (take n xs) (drop n xs)

# Elements satisfying `p`, and the elements that don't.
$ partition : (`T -> Bool) -> List `T -> Pair (List `T) (List `T) = \p xs =
	pair (filter p xs) (filter (\x = !(p x)) xs)

# Map a partial function, keeping the hits.
$ filter_map : (`A -> Option `B) -> List `A -> List `B = \f xs =
	when xs
		is h :: t then
			(when f h
				is Option.Some.{y} then y :: filter_map f t
			else filter_map f t)
	else []

$ flat_map : (`A -> List `B) -> List `A -> List `B = \f xs =
	concat (map f xs)

# Drop the first element satisfying `p` (only the first).
$ remove_first : (`T -> Bool) -> List `T -> List `T = \p xs =
	when xs
		is h :: t then (if p h then t else h :: remove_first p t)
	else []

# The (0-based) position of the first element satisfying `p`.
$ find_index : (`T -> Bool) -> List `T -> Option Int = \p xs =
	find_index_from p xs 0

$ find_index_from : (`T -> Bool) -> List `T -> Int -> Option Int = \p xs i =
	when xs
		is h :: t then
			(if p h then Option.Some.{ i } else find_index_from p t (i + 1))
	else Option.None

# Association-list lookup under the given key equality.
$ lookup : (`K -> `K -> Bool) -> `K -> List (Pair `K `V) -> Option `V = \eqf k ps =
	when ps
		is h :: t then (if eqf k h.fst then Option.Some.{ h.snd } else lookup eqf k t)
	else Option.None

# ---- sorting (stable merge sort) ----

# `c a b` is a three-way comparison: negative / 0 / positive. Equal elements
# keep their original order.
$ sort_by : (`T -> `T -> Int) -> List `T -> List `T = \c xs =
	when xs
		is [] then []
		is [x] then [x]
	else
		let halves = split_at ((length xs) / 2) xs in
		merge_by c (sort_by c halves.fst) (sort_by c halves.snd)

$ merge_by : (`T -> `T -> Int) -> List `T -> List `T -> List `T = \c xs ys =
	when xs
		is xh :: xt then
			(when ys
				is yh :: yt then
					(if (c xh yh) <= 0 then xh :: merge_by c xt ys
					 else yh :: merge_by c xs yt)
			else xs)
	else ys
