@mod MATH

# \file MATH.thx
# \info Small integer helpers. Predicates return Int (1 true, 0 false).

$ min : Int -> Int -> Int = \a b = if a <= b then a else b
$ max : Int -> Int -> Int = \a b = if a >= b then a else b

$ abs : Int -> Int = \n = if n ?< 0 then 0 - n else n

$ sign : Int -> Int = \n =
	if n ?< 0 then 0 - 1 else if n ?> 0 then 1 else 0

# `x` forced into [lo, hi].
$ clamp : Int -> Int -> Int -> Int = \lo hi x = max lo (min hi x)

$ even : Int -> Int = \n = if (abs n) % 2 ?= 0 then 1 else 0
$ odd  : Int -> Int = \n = if (abs n) % 2 ?= 0 then 0 else 1

$ gcd : Int -> Int -> Int = \a b =
	if b ?= 0 then abs a else gcd b (a % b)

# Integer exponentiation; a negative exponent yields 0 (integer division
# semantics).
$ pow : Int -> Int -> Int = \base e =
	if e ?< 0 then 0
	else if e ?= 0 then 1
	else base * pow base (e - 1)
