@mod RANDOM

# \file RANDOM.thx
# \info A deterministic pseudo-random generator (Lehmer / MINSTD: the Park &
#       Miller multiplicative congruential generator over the prime modulus
#       2^31 - 1). The generator is a VALUE that is threaded explicitly:
#       `next` returns the drawn number AND the advanced generator, so runs
#       are reproducible from a seed. Seed from the clock (`IO.now`) for a
#       different run each time.


$ Rng : @struct =
	state: Int,

# Any seed works; 0 (a fixed point of the recurrence) is nudged to 1.
$ new : Int -> Rng = \seed =
	let s = (if seed ?< 0 then 0 - seed else seed) % 2147483647 in
	Rng.{ .state = if s ?= 0 then 1 else s }

# FIXME : this module is not good, also we should check int size isntead. 
# A draw in [0, 2^31 - 1), and the generator to use for the next draw.
# Schrage's method: (48271 * s) mod (2^31 - 1) without forming the product,
# which overflows a 32-bit Int (48271 * (s % 44488) and 3399 * (s / 44488)
# both fit; 44488 and 3399 are the modulus's quotient and remainder by
# 48271). The sequence is identical on every target word size.
$ next : Rng -> {Int, Rng} = \g =
	let hi = g.state / 44488 in
	let lo = g.state % 44488 in
	let t = (lo * 48271) - (hi * 3399) in
	let s = if t <= 0 then t + 2147483647 else t in
	{s, Rng.{ .state = s }}

# A draw in [0, n) (n <= 0 yields 0), and the advanced generator.
$ next_below : Rng -> Int -> {Int, Rng} = \g n =
	let d = next g in
	if n <= 0 then {0, d.1} else {d.0 % n, d.1}

# A draw in [lo, hi] inclusive, and the advanced generator.
$ next_range : Rng -> Int -> Int -> {Int, Rng} = \g lo hi =
	let d = next_below g ((hi - lo) + 1) in
	{lo + d.0, d.1}
