@mod COROUTINES

# Cooperative coroutines from effects: a `yield` operation whose handler does NOT
# resume immediately but hands the suspended continuation back (a first-class,
# stored resumption). A scheduler resumes it later, from a different context --
# the defining test of coroutines (vs a plain generator that resumes in place).

$ COROUTINES_Co   : @effect = yield : Int -> {},
$ COROUTINES_Task : @union = Fin: {}, Susp: { Int, {} -> COROUTINES_Task },

# Run a task one step: it either finishes (`Fin`) or yields a value and suspends,
# in which case we capture its continuation `k` in `Susp` for the scheduler.
$ spawn : ({} -> <COROUTINES_Co> {}) -> COROUTINES_Task = \t =
    do t {}
    ctl k
       is COROUTINES_Co.yield v = COROUTINES_Task.Susp.{ v, k }
       else _ = COROUTINES_Task.Fin.{}

# Round-robin two tasks: step the head task, emit its yield, then swap so the
# other runs next. Resuming `ka {}` / `kb {}` resumes a continuation captured in
# `spawn`'s handler from HERE -- cross-context resume.
$ rr : COROUTINES_Task -> COROUTINES_Task -> Int = \a b =
    when a is COROUTINES_Task.Fin.{} then
         (when b is COROUTINES_Task.Fin.{} then 0
               is COROUTINES_Task.Susp.{ vb, kb } then vb + rr (COROUTINES_Task.Fin.{}) (kb {})
               else 0)
         is COROUTINES_Task.Susp.{ va, ka } then va + rr b (ka {})
         else 0

$ t1 : {} -> <COROUTINES_Co> {} =
	\u = let _ = COROUTINES_Co.yield 1 in let _ = COROUTINES_Co.yield 3 in {}
$ t2 : {} -> <COROUTINES_Co> {} =
	\u = let _ = COROUTINES_Co.yield 2 in let _ = COROUTINES_Co.yield 4 in {}

# Interleaved order is 1,2,3,4 -> sum 10.
$ scheduled : Int = rr (spawn t1) (spawn t2)

# Force-evaluate results for the combined test runner (pass = no fault).
$ test : Int = scheduled ; 0
