@mod FIB

# \file fib.thx
# \info The Fibonacci sequence by naive double recursion.

$fib : Int -> Int = \n =
	if n ?= 0 then 0
	else if n ?= 1 then 1
	else (fib (n - 1)) + (fib (n - 2))

$ foo =
	let bar = \x y = x + y
	 in bar 2 3

$fib0  = fib 0
$fib1  = fib 1
$fib5  = fib 5
$fib10 = fib 10
$fib15 = fib 15

# A generic list and its length, by a tail-recursive accumulator. `helper` is an
# annotated, recursive `let`; the match arms are bare variant patterns (`.Nil`,
# `.Cons`) whose union is inferred from the constructors.
$ List : @union =
	Cons: {`T, List `T},
	Nil: {}

$ len: List `T -> Int =
	let helper: List `T -> Int -> Int = \l n =
		when l
			is .Nil then n
			is .Cons.{_, xs} then helper xs (n + 1)
			else n
	 in \l = helper l 0

$ to: Int -> Int -> List Int = \a b =
	let helper: Int -> Int -> List Int -> List Int =
		\a b xs =
			if a ?< b then helper (a+1) b List.Cons.{a, xs}
			else xs
	 in helper a b List.Nil

$ sample : List Int = to 0 3
$ len3 : Int = when len sample is 3 then 0 else 1 / 0

$ Point: @struct =
	x: Int,
	y: Int,

$ add: Int -> Int -> Int = \a b = a + b
$ add: Real -> Real -> Real = \a b = a + b
$ add: Point -> Point -> Point = \p1 p2 =
	.{.x = p1.x + p2.x, .y = p1.y + p2.y}
