@mod HIGHER_ORDER

# \file higher_order.thx
# \info Functions as values: parametric identity/const and repeated application.

$id : `T -> `T = \x = x

$const : `T -> `U -> `T = \x y = x

$apply_twice : (`T -> `T) -> `T -> `T = \f x = f (f x)

$inc : Int -> Int = \x = x + 1
$dbl : Int -> Int = \x = x * 2

$id_five   = id 5
$const_ab  = const 42 99
$inc_twice = apply_twice inc 0
$dbl_twice = apply_twice dbl 3

# Force-evaluate results for the combined test runner (pass = no fault).
$ test : Int = id_five ; const_ab ; inc_twice ; dbl_twice ; 0
