@mod LISTS

# \file lists.thx
# \info The blessed `List` type and its literal sugar. `[a, b, c]` builds a
#       list, `h :: t` conses onto one, and `[]` is the empty list -- all
#       desugaring to the prelude's `List.Cons` / `List.Nil` variant
#       constructors. Patterns mirror the sugar: `is []` / `is h :: t` in a
#       `when` destructure a list one cell at a time, and a fixed-arity
#       `[a, b]` matches a list of exactly that length.

$ sum : List Int -> Int = \xs =
	when xs is [] then 0
	           is h :: t then h + sum t
	           else 0

$ length : List Int -> Int = \xs =
	when xs is [] then 0
	           is _ :: t then 1 + length t
	           else 0

$ map_inc : List Int -> List Int = \xs =
	when xs is [] then []
	           is h :: t then (h + 1) :: map_inc t
	           else []

# Fixed-arity list patterns match a list of exactly that many elements, and
# nest freely -- `[a, b]` is `Cons(a, Cons(b, Nil))`, so it binds two cells and
# checks the third is `Nil`. Two arms may share the `Cons` head (`[a]` and
# `[a, b]`); a failed inner match falls through to the next arm.
$ size_class : List Int -> Int = \xs =
	when xs is [] then 0
	           is [a] then 1
	           is [a, b] then 2
	           else 9

# An open list pattern `[a, ..rest]` binds leading cells and a `rest` tail
# (the remaining list), so it matches AT LEAST that many elements -- `[a, ..t]`
# is exactly `a :: t`, and `[a, b, ..t]` is `a :: b :: t`. `[..all]` binds the
# whole list.
$ second : List Int -> Int = \xs =
	when xs is [_, x, ..rest] then x
	         else 0-1

$ drop2 : List Int -> List Int = \xs =
	when xs is [_, _, ..rest] then rest
	         else []

$ ck_second : Int = if (second xs) ?= 2 then 0 else 1
$ ck_second_short : Int = if (second [9]) ?= 0-1 then 0 else 1
$ ck_drop2 : Int = if (sum (drop2 xs)) ?= 12 then 0 else 1
$ ck_head_tail : Int = when xs is [h, ..t] then
	if (h + sum t) ?= 15 then 0 else 1 else 1

# `[1, 2, 3]` and `1 :: 2 :: 3 :: []` are the same list.
$ xs : List Int = [1, 2, 3, 4, 5]
$ ys : List Int = 1 :: 2 :: 3 :: 4 :: 5 :: []

$ ck_sum : Int = if (sum xs) ?= 15 then 0 else 1
$ ck_len : Int = if (length xs) ?= 5 then 0 else 1
$ ck_cons : Int = if (sum ys) ?= 15 then 0 else 1
$ ck_map : Int = if (sum (map_inc xs)) ?= 20 then 0 else 1
$ ck_empty : Int = if (sum []) ?= 0 then 0 else 1
$ ck_sc0 : Int = if (size_class []) ?= 0 then 0 else 1
$ ck_sc1 : Int = if (size_class [7]) ?= 1 then 0 else 1
$ ck_sc2 : Int = if (size_class [7, 8]) ?= 2 then 0 else 1
$ ck_scN : Int = if (size_class xs) ?= 9 then 0 else 1

# Aggregate check for the combined test runner: 0 = all pass.
$ test : Int = ck_second + ck_second_short + ck_drop2 + ck_head_tail + ck_sum + ck_len + ck_cons + ck_map + ck_empty + ck_sc0 + ck_sc1 + ck_sc2 + ck_scN
