@mod POWER

# \file power.thx
# \info Exponentiation by recursion: powers of two, and a general base^exp.

$pow2 : Int -> Int = \n =
	if n ?= 0 then 1
	else 2 * (pow2 (n - 1))

$pow : Int -> Int -> Int = \base exp =
	if exp ?= 0 then 1
	else base * (pow base (exp - 1))

$pow2_8   = pow2 8
$pow2_10  = pow2 10
$pow_2_10 = pow 2 10
$pow_3_4  = pow 0x3 4
$pow_5_3  = pow 5 3

# Force-evaluate results for the combined test runner (pass = no fault).
$ test : Int = pow2_8 ; pow2_10 ; pow_2_10 ; pow_3_4 ; pow_5_3 ; 0
