@mod RC_LOOP

# \file rc_loop.thx
# \info Memory-recycling regression for the native backend's reference-counting
#       engine. Each iteration allocates fresh values (a struct and its boxed
#       fields) that become garbage the moment the next iteration starts; under
#       the RC engine the loop runs in flat memory and the program exits with
#       zero live allocations (the generated main's leak check enforces this).
#       A wrong sum divides by zero, so the test fails loudly.

$ Pair : @struct =
	fst: Int,
	snd: Int,

# A tail-recursive loop: every step builds a Pair, reads it back, and carries
# the sum. The Pair (and the ints inside it) die each iteration -- exactly the
# per-iteration garbage a long-running program must reclaim.
$ spin : Int -> Int -> Int = \n acc =
	if n ?= 0 then acc
	else
		let p = Pair.{ .fst = n, .snd = acc } in
		spin (n - 1) (p.fst + p.snd)

# 200_000 * 200_001 / 2 = 20_000_100_000
$ ck : Int = if (spin 200000 0) ?= 20000100000 then 0 else 1 / 0
