@mod STDLIB_SET

# \file STDLIB_SET.thx
# \info The standard library's ordered set (the AVL map with unit values).
#       Sets carry their element ordering, are values (add/remove return
#       copies), and iterate in ascending order.

$ with SET
$ with LIST
$ with MATH
$ with STR

$ s : Set Int = from_list cmp_int [3, 1, 2, 3, 1]

$ ck_size  : Int = if (size s) ?= 3 then 0 else 1 # duplicates collapse
$ ck_has   : Int = if has s 2 then 0 else 1
$ ck_miss  : Int = if has s 9 then 1 else 0
$ ck_rm    : Int = if has (remove s 2) 2 then 1 else 0
$ ck_rmsz  : Int = if (size (remove s 2)) ?= 2 then 0 else 1
$ ck_shared: Int = if (size s) ?= 3 then 0 else 1 # original undisturbed
$ ck_empty : Int = if is_empty (new cmp_int) then 0 else 1

# Ascending iteration regardless of insertion order.
$ ck_order : Int =
	if (foldl (\a x = a * 10 + x) 0 (to_list s)) ?= 123 then 0 else 1
$ ck_fold  : Int = if (SET.fold (\a x = a + x) 0 s) ?= 6 then 0 else 1

# Algebra: {1,2,3} vs {2,3,4}.
$ t : Set Int = from_list cmp_int [2, 3, 4]
$ ck_merge : Int = if (size (merge s t)) ?= 4 then 0 else 1
$ ck_inter : Int =
	if (foldl (\a x = a * 10 + x) 0 (to_list (inter s t))) ?= 23 then 0 else 1
$ ck_diff  : Int =
	if (foldl (\a x = a * 10 + x) 0 (to_list (diff s t))) ?= 1 then 0 else 1
$ ck_filter: Int = if (size (SET.filter (\x = x % 2) s)) ?= 2 then 0 else 1

# String elements via the baked-in ordering.
$ names : Set Str = add (add (add new_str "bob") "alice") "bob"
$ ck_str : Int = if (size names) ?= 2 then 0 else 1
$ ck_strh: Int = if has names "alice" then 0 else 1

# Aggregate check for the combined test runner: 0 = all pass.
$ test : Int = ck_size + ck_has + ck_miss + ck_rm + ck_rmsz + ck_shared
	+ ck_empty + ck_order + ck_fold + ck_merge + ck_inter + ck_diff
	+ ck_filter + ck_str + ck_strh
