@mod STDLIB_MAP

# \file STDLIB_MAP.thx
# \info The standard library's ordered map (an immutable AVL tree). A map
#       carries its own key ordering (`new` takes a three-way comparison;
#       `new_str` / `new_int` bake in the common keys), so `Map `K `V` works
#       for any key type without type classes. Maps are values: `insert` /
#       `remove` return an updated copy and never disturb the original, and
#       `to_list` / `keys` come back in ascending key order.

$ with MAP
$ with OPT
$ with PAIR
$ with LIST
$ with STR
$ with MATH

$ ages : Map Str Int =
	insert (insert (insert new_str "carol" 41) "alice" 30) "bob" 25

$ ck_size   : Int = if (size ages) ?= 3 then 0 else 1
$ ck_get    : Int = if (get_or ages "bob" 0) ?= 25 then 0 else 1
$ ck_missing: Int = if has ages "dave" then 1 else 0
$ ck_update : Int = if (get_or (insert ages "bob" 26) "bob" 0) ?= 26 then 0 else 1
$ ck_upsize : Int = if (size (insert ages "bob" 26)) ?= 3 then 0 else 1
$ ck_remove : Int = if (size (remove ages "alice")) ?= 2 then 0 else 1
$ ck_gone   : Int = if has (remove ages "alice") "alice" then 1 else 0
$ ck_shared : Int = if (size ages) ?= 3 then 0 else 1 # original undisturbed
$ ck_values : Int = if (sum (values ages)) ?= 96 then 0 else 1

# Iteration is ordered: keys come back sorted regardless of insert order.
$ ck_sorted : Int =
	if (join "," (keys ages)) ?= "alice,bob,carol" then 0 else 1

# insert_with combines with the existing value; a fresh key just inserts.
$ hits : Map Str Int =
	insert_with (insert_with new_str "x" 1 (\old nw = old + nw))
	            "x" 10 (\old nw = old + nw)
$ ck_insw : Int = if (get_or hits "x" 0) ?= 11 then 0 else 1

# update touches present keys only.
$ ck_upd  : Int = if (get_or (update ages "bob" (\v = v + 1)) "bob" 0) ?= 26 then 0 else 1
$ ck_updno: Int = if (size (update ages "zzz" (\v = v + 1))) ?= 3 then 0 else 1

# fold visits in ascending key order.
$ ck_fold : Int =
	if (fold (\acc k v = acc * 100 + v) 0 ages) ?= 302541 then 0 else 1

$ ck_mapv : Int = if (sum (values (map_values (\v = v * 2) ages))) ?= 192 then 0 else 1
$ ck_filt : Int = if (size (filter (\k v = if v ?< 40 then 1 else 0) ages)) ?= 2 then 0 else 1

# merge is left-biased.
$ others : Map Str Int = insert (insert new_str "bob" 99) "dave" 50
$ ck_merge : Int =
	let u = merge ages others in
	if (size u) ?= 4 then (if (get_or u "bob" 0) ?= 25 then 0 else 1) else 1

$ ck_min : Int =
	when min_entry ages is Option.Some.{p} then (if p.fst ?= "alice" then 0 else 1) else 1
$ ck_max : Int =
	when max_entry ages is Option.Some.{p} then (if p.snd ?= 41 then 0 else 1) else 1

$ ck_froml : Int =
	let m = from_list cmp_int [pair 2 "two", pair 1 "one", pair 2 "II"] in
	if (size m) ?= 2 then (if (get_or m 2 "") ?= "II" then 0 else 1) else 1

# Balance stress: 200 ascending inserts (the classic worst case for an
# unbalanced BST), everything retrievable, ordered iteration intact.
$ big : Map Int Int =
	foldl (\m k = insert m k (k * k)) new_int (range 0 200)
$ ck_bigsize : Int = if (size big) ?= 200 then 0 else 1
$ ck_bigget  : Int =
	if (all (\k = if (get_or big k (0 - 1)) ?= k * k then 1 else 0) (range 0 200))
	then 0 else 1
$ ck_bigmin  : Int =
	when min_entry big is Option.Some.{p} then (if p.fst ?= 0 then 0 else 1) else 1
$ ck_bigrm   : Int =
	let slim = foldl (\m k = remove m k) big (range 0 100) in
	if (size slim) ?= 100 then
		(if has slim 99 then 1 else (if (get_or slim 150 0) ?= 22500 then 0 else 1))
	else 1

# Aggregate check for the combined test runner: 0 = all pass.
$ test : Int = ck_size + ck_get + ck_missing + ck_update + ck_upsize
	+ ck_remove + ck_gone + ck_shared + ck_values + ck_sorted + ck_insw
	+ ck_upd + ck_updno + ck_fold + ck_mapv + ck_filt + ck_merge
	+ ck_min + ck_max + ck_froml
	+ ck_bigsize + ck_bigget + ck_bigmin + ck_bigrm
