@mod STR_OPS

# \file str_ops.thx
# \info Strings and arrays as growable byte vectors (see
#       doc/strings-and-arrays.md). `++` concatenates; `array_len`/`array_get`
#       read; `array_push`/`array_set`/`array_slice` produce updated vectors
#       (opportunistic in-place natively, always fresh in the interpreter). The
#       byte-vector ops are overloaded to work on both Str and Array.

# ---- concatenation ----
$ hello : Str = "hel" ++ "lo"
$ greet : Str = hello ++ ", " ++ "world"
$ ck_cat  : Int = if (greet ?= "hello, world") then 0 else 1
$ ck_len  : Int = if (array_len greet) ?= 12 then 0 else 1

# ---- byte access (UTF-8 bytes; 'h' = 104) ----
$ ck_byte : Int = if (array_get hello 0) ?= 104 then 0 else 1

# ---- equality drives comparisons ----
$ ck_eq   : Int = if ("abc" ?= "abc") then 0 else 1
$ ck_ne   : Int = if ("abc" ?= "abd") then 1 else 0

# ---- building an Array of bytes by pushing, then slicing ----
$ bytes : Array =
	let a = @array.{ 0 } in
	array_push (array_push (array_push a 10) 20) 30
$ ck_blen : Int = if (array_len bytes) ?= 3 then 0 else 1
$ ck_b1   : Int = if (array_get bytes 1) ?= 20 then 0 else 1
$ mid : Array = array_slice bytes 1 3
$ ck_mid  : Int = if (array_get mid 0) ?= 20 then 0 else 1
$ ck_set  : Int = if (array_get (array_set bytes 0 99) 0) ?= 99 then 0 else 1

# ---- Array concatenation via ++ too ----
$ more : Array = bytes ++ bytes
$ ck_more : Int = if (array_len more) ?= 6 then 0 else 1

# Aggregate check for the combined test runner: 0 = all pass.
$ test : Int = ck_cat + ck_len + ck_byte + ck_eq + ck_ne + ck_blen + ck_b1 + ck_mid + ck_set + ck_more
