@mod MAIN

# FFI / IO demo. `@extern.{ "symbol", "library" }` binds a C function; its
# argument/result marshalling types come from the signature. Run with the FFI
# build:  make THRAX_3RD_PARTY_ON=1  &&  ./bin/thrax dat/io_example
#
# `puts` writes the string + a newline to stdout and returns a non-negative Int.
$ puts : Str -> Int = @extern.{ "puts", "libc.so.6" }

# Raw heap via libc. `Ptr` marshals as a machine pointer; sizes go as `Int`
# (a plain integer literal is `Int`, which libc's size_t accepts).
$ malloc : Int -> Ptr               = @extern.{ "malloc", "libc.so.6" }
$ memset : Ptr -> Int -> Int -> Ptr = @extern.{ "memset", "libc.so.6" }
$ free   : Ptr -> {}                = @extern.{ "free",   "libc.so.6" }

# Allocate a 64-byte block, use it (fill with 'A' = 65), and ALWAYS release it
# with `defer` -- the cleanup runs whether the body completes normally or aborts.
# Run under valgrind to confirm the block is freed: no leak.
$ main : Int =
    let p = malloc 64 in
    defer free p do
        (let _ = memset p 65 64 in puts "block allocated and used")
